{
  "name": "sql-massive-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jordansnow89/sql-massive-node.git",
  "author": "Jordan Snow <snowstorm1989@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "massive": "^4.5.0"
  }
}
